
#Server port :
server.port= 8081

#Application name :
spring.application.name= customer-service

#Client registration properties :
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/ravidb
spring.datasource.username=root
spring.datasource.password=RaVi@2571


#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update