server.port = 8082

spring.datasource.url =jdbc:mysql://localhost:3306/ravidb
spring.datasource.username = root
spring.datasource.password = RaVi@2571

spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
